# RR transcription (reverse)
# only handles single hanja syllable
# URL: https://en.wikipedia.org/wiki/Revised_Romanization_of_Korean

% jamo => ja2 {
	v = "a" | "e" | "i" | "o" | "u" | "y" | "w";

@USE_NFD;
	# choseong
	"kk" v -> /ᄁᄋ/ $
	"tt" v -> /ᄄᄋ/ $
	"pp" v -> /ᄈᄋ/ $
	"ss" v -> /ᄊᄋ/ $
	"jj" v -> /ᄍᄋ/ $
	"ch" v -> /ᄎᄋ/ $
	"g"  v -> /ᄀᄋ/ $
	"n"  v -> /ᄂᄋ/ $
	"d"  v -> /ᄃᄋ/ $
	"r"  v -> /ᄅᄋ/ $
	"m"  v -> /ᄆᄋ/ $
	"b"  v -> /ᄇᄋ/ $
	"s"  v -> /ᄉᄋ/ $
	"j"  v -> /ᄌᄋ/ $
	"k"  v -> /ᄏᄋ/ $
	"t"  v -> /ᄐᄋ/ $
	"p"  v -> /ᄑᄋ/ $
	"h"  v -> /ᄒᄋ/ $
	^ "" v -> /ᄋᄋ/ $


	v "ng"-> $ /ᆼ/
	v "k" -> $ /ᆨ/
	v "n" -> $ /ᆫ/
	v "l" -> $ /ᆯ/
	v "m" -> $ /ᆷ/
	v "p" -> $ /ᆸ/
	v "j" -> $ /ᆽ/
	

	# jungseong
	"yae"-> /ᅤ/
	"wae"-> /ᅫ/
	"ae" -> /ᅢ/
	"ya" -> /ᅣ/
	"wa" -> /ᅪ/
	
	"yeo"-> /ᅧ/
	"ye" -> /ᅨ/
	"yo" -> /ᅭ/
	"eo" -> /ᅥ/
	"oe" -> /ᅬ/
	
	"wo" -> /ᅯ/
	"we" -> /ᅰ/
	"wi" -> /ᅱ/
	"yu" -> /ᅲ/
	"eu" -> /ᅳ/
	"ui" -> /ᅴ/

	"a"  -> /ᅡ/
	"e"  -> /ᅦ/
	"i"  -> /ᅵ/
	"o"  -> /ᅩ/
	"u"  -> /ᅮ/


}

%% jamo => ja2;